# chat-sample

./: .gitignore  README.md  Vagrantfile  asapp.sql  bootstrap.sh  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/ajo/asapp/: AppController.java  AuthConfig.java  AuthController.java  Main.java  OembedConfig.java  WebSecurityConfig.java
src/main/java/com/ajo/asapp/entities/: AbstractIdItem.java  Message.java  Role.java  User.java
src/main/java/com/ajo/asapp/entities/message/: ImageMessage.java  Message.java  TextMessage.java  VideoMessage.java
src/main/java/com/ajo/asapp/messaging/: MessageController.java  WebSocketConfig.java
src/main/java/com/ajo/asapp/repos/: AbstractIdDAO.java  AbstractIdDaoMySQL.java  HashDao.java  MessageDao.java  MessageHashDao.java  MessageMySQLDao.java  RoleDao.java  RoleMySQLDao.java  UserDao.java  UserHashDao.java  UserMySQLDao.java
src/main/resources/: Beans.xml
src/main/webapp/WEB-INF/jsp/: app.jsp  create.jsp  home.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/resources/page/css/: style.css
src/main/webapp/resources/page/js/: app.js  app_common.js  app_history.js  app_user.js  client.js
src/test/java/: LibraryTest.java
