/*
 * Build settings for ASAPP code sample.
 * by Andrew O'Reilly
 */

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	manifest{
	  attributes('Main-Class' : 'org.springframework.boot.loader.WarLauncher',
	  			 'Start-Class': 'com.stylease.MainApp')
	}
    baseName = 'ASAPPChat'
    version =  '0.1.0'
}

test {
	ignoreFailures = true
    reports.junitXml.destination = file('build/results/')
}

sourceSets {
    test {
        java {
            srcDirs = ['src/main/test/']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    
}

configurations {
//	runtime.exclude module: 'logback-classic'
	runtime.exclude module: 'slf4j-simple'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    
    compile("javax.servlet:jstl")
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile("org.springframework:spring-jdbc:4.3.3.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    
    compile("commons-dbcp:commons-dbcp:1.4")
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
    
    compile ('eu.michael-simons:java-oembed:0.5.8')
    
	providedCompile "javax.servlet.jsp:jsp-api:2.2"
	
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
